{
  "name": "@weblink/otakit",
  "private": true,
  "version": "0.1.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "type": "module",
  "description": "OpenBLT 协议调试工具",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@weblink/ui-vue": "workspace:*",
    "@weblink/utils": "workspace:*",
    "@insightop/libopenblt": "*",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@weblink/eslint-config": "workspace:*",
    "@weblink/tsconfig": "workspace:*",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  }
}
