{
  "files": [],
  "lib": ["dom", "es2020"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"]
    }
  }
}

