{
  "name": "@weblink/gnsskit",
  "version": "0.0.0",
  "private": true,
  "description": "GNSS Kit",
  "type": "module",
  "exports": {
    ".": "./src/main.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"index.html\" \"src/**/*.{js,html,css}\"",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "build:standalone": "vite build"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "nmea-simple": "^3.3.0"
  },
  "devDependencies": {
    "@weblink/tsconfig": "workspace:*",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
